--- c128.asm	2017-11-18 10:49:25.901000115 +0100
+++ c128.asm	2017-11-19 18:53:14.000000000 +0100
@@ -1,3 +1,14 @@
+; Set KEYBOARD:
+;   0 = Germany / Austria
+;   2 = France / Belgium
+;   3 = switzerland
+;   4 = Sweden / Finland
+;   5 = Norway
+;   6 = Italy
+; 255 = International / USA
+
+KEYBOARD = 0
+
 ; **********************************
 ; The Commodore 128 operating system
 ; **********************************
@@ -19503,7 +19514,11 @@
 E_GETSCR  JMP Edit_Get_Screen
 E_PRINT   JMP Edit_Print
 E_SCRORG  JMP Edit_Get_Window
+#if KEYBOARD == 255
+E_KEY     JMP Scan_Keyboard
+#else
 E_KEY     JMP K_Scan_Keyboard
+#endif
 E_REPEAT  JMP Edit_Repeat
 E_PLOT    JMP Edit_Plot
 E_CURSOR  JMP Edit_Cursor
@@ -19611,7 +19626,11 @@
           STA R8502           ; switch $E000-$FFF to ROM
           JSR K_CLRCH         ; reset I/O channels
           LDA #0
+#if KEYBOARD == 255
+          STA SID_Volume
+#else
           JSR Edit_Patch_DIN  ; Zero DINFLG and SID_Volume
+#endif
           STA GRAPHM
           STA MODE_80
           STA NDX
@@ -19660,10 +19679,18 @@
           BPL CINT_20
           BIT INIT_STATUS
           BVS CINT_40
+#if KEYBOARD == 255
+          LDX #$0B
+CINTUS_10 LDA ASCII_Key_Tables,X
+          STA DECODE,X
+          DEX
+          BPL CINTUS_10
+#else
           JSR DIN_or_ASCII
           LDA #0
           STA DECODE+1
           JSR K_Scan_Keyboard
+#endif
           LDX #$4c
 CINT_30   LDA Edit_Default_FK,X
           STA PKYBUF,X
@@ -19836,7 +19863,11 @@
           SEC
 RAST_90   CLI                 ; enable interrupts
           BCC RAST_Ret        ; -> skip key and cursor routines
+#if KEYBOARD == 255
+          JSR Scan_Keyboard
+#else
           JSR K_Scan_Keyboard             ; scan keyboard
+#endif
           JSR Blink_Cursor    ; blink cursor
           SEC
 RAST_Ret  RTS
@@ -20541,7 +20572,11 @@
           STA PAUSE           ; clear Ctrl-S, scroll lock
           TXA
           LDX SHFLAG
+#if KEYBOARD == 255
+          JMP (KEYCHK)
+#else
           JMP Check_DIN
+#endif
 
 ; *****************************
   Edit_Use_Function_Key ; $c6ad
@@ -22234,7 +22269,27 @@
           .BYTE "(C)1986 COMMODORE"
           .BYTE " ELECTRONICS, LTD."
           .BYTE " ALL RIGHTS RESERVED."
+#if KEYBOARD == 0
           .BYTE $ff,$00,$f3,$91,$3b,$ea,$01,$4c
+#endif
+#if KEYBOARD == 2
+          .BYTE $11,$02,$ff,$ff,$ff,$ff,$01,$ff
+#endif
+#if KEYBOARD == 3
+          .BYTE $11,$03,$22,$AE,$44,$3A,$01,$F2
+#endif
+#if KEYBOARD == 4
+          .BYTE $08,$04,$5B,$BC,$9E,$B6,$01,$2F
+#endif
+#if KEYBOARD == 5
+          .BYTE $11,$05,$FF,$FF,$FF,$FF,$01,$FF
+#endif
+#if KEYBOARD == 6
+          .BYTE $11,$06,$FF,$FF,$FF,$FF,$01,$FF
+#endif
+#if KEYBOARD == 255
+          .BYTE $FF,$FF,$FF,$FF,$76,$8F,$01,$3C
+#endif
 
 ; ***********
   VIC ; $d000
@@ -26909,6 +26964,7 @@
 
           .BYTE $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
 
+#if KEYBOARD != 255
 ; **********************
   Edit_Patch_DIN ; $fc80
 ; **********************
@@ -27015,6 +27071,7 @@
   DIN_Normal ; $fd29
 ; ******************
 
+#if KEYBOARD == 0
           .BYTE $14,$0d,$1d,$88 ; 00  DEL  CR   Down F7
           .BYTE $85,$86,$87,$11 ; 04  F1   F3   F5   Right
           .BYTE '3','W','A','4' ; 08  3    W    A    4
@@ -27038,11 +27095,138 @@
           .BYTE $08,'0','.',$91 ; 50  ALT  K0   K.   Up
           .BYTE $11,$9d,$1d,$ff ; 54  Down Left Righ NOSCRL
           .BYTE $ff             ; 58
+#endif
+#if KEYBOARD == 2
+         .BYTE $14,$0d,$1d,$88
+         .BYTE $85,$86,$87,$11
+         .BYTE '"','Z','Q',$27
+         .BYTE 'W','S','E',$01
+         .BYTE '(','R','D',$b0
+         .BYTE 'C','F','T','X'
+         .BYTE $b2,'Y','G','!'
+         .BYTE 'B','H','U','V'
+         .BYTE $df,'I','J',$b1
+         .BYTE ',','K','O','N'
+         .BYTE ')','P','L','-'
+         .BYTE ':','M',$ae,';'
+         .BYTE '@','$',$b5,$13
+         .BYTE $01,'^','*','='
+         .BYTE '&','<',$04,$bf
+         .BYTE ' ',$02,'A',$03
+         .BYTE $84,'8','5',$09
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $0d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 3
+         .BYTE $14,$0d,$1d,$88
+         .BYTE $85,$86,$87,$11
+         .BYTE '3','W','A','4'
+         .BYTE 'Y','S','E',$01
+         .BYTE '5','R','D','6'
+         .BYTE 'C','F','T','X'
+         .BYTE '7','Z','G','8'
+         .BYTE 'B','H','U','V'
+         .BYTE '9','I','J','0'
+         .BYTE 'M','K','O','N'
+         .BYTE $27,'P','L',$ae
+         .BYTE '.',$bc,$bd,','
+         .BYTE ']',$af,$bb,$13
+         .BYTE $01,'$','[','-'
+         .BYTE '1','<',$04,'2'
+         .BYTE ' ',$02,'Q',$03
+         .BYTE $84,'8','5',$09
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $0d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 4
+         .BYTE $14,$0d,$1d,$88
+         .BYTE $85,$86,$87,$11
+         .BYTE '3','W','A','4'
+         .BYTE 'Z','S','E',$01
+         .BYTE '5','R','D','6'
+         .BYTE 'C','F','T','X'
+         .BYTE '7','Y','G','8'
+         .BYTE 'B','H','U','V'
+         .BYTE '9','I','J','0'
+         .BYTE 'M','K','O','N'
+         .BYTE '-','P','L','='
+         .BYTE '.',$5c,']',','
+         .BYTE ':','@','[',$13
+         .BYTE $01,';','^','/'
+         .BYTE '1',$5f,$04,'2'
+         .BYTE ' ',$02,'Q',$03
+         .BYTE $84,'8','5',$09
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $0d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 5
+         .BYTE $14,$0d,$1d,$88
+         .BYTE $85,$86,$87,$11
+         .BYTE '3','W','A','4'
+         .BYTE 'Z','S','E',$01
+         .BYTE '5','R','D','6'
+         .BYTE 'C','F','T','X'
+         .BYTE '7','Y','G','8'
+         .BYTE 'B','H','U','V'
+         .BYTE '9','I','J','0'
+         .BYTE 'M','K','O','N'
+         .BYTE '+','P','L','-'
+         .BYTE '.',$5c,']',','
+         .BYTE ':','*','[',$13
+         .BYTE $01,'=','^','/'
+         .BYTE '1',$5f,$04,'2'
+         .BYTE ' ',$02,'Q',$03
+         .BYTE $84,'8','5',$09
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $0d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 6
+         .BYTE $14,$0d,$1d,$88
+         .BYTE $85,$86,$87,$11
+         .BYTE '"','Z','A',$27
+         .BYTE 'W','S','E',$01
+         .BYTE '(','R','D',$5f
+         .BYTE 'C','F','T','X'
+         .BYTE $b2,'Y','G','&'
+         .BYTE 'B','H','U','V'
+         .BYTE $df,'I','J',$b1
+         .BYTE ',','K','O','N'
+         .BYTE ')','P','L','-'
+         .BYTE ':','M',$b3,';'
+         .BYTE '@','$',$b5,$13
+         .BYTE $01,'^','*',$b4
+         .BYTE $ac,'<',$04,$bf
+         .BYTE ' ',$02,'Q',$03
+         .BYTE $84,'8','5',$09
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $0d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
 
 ; *****************
   DIN_Shift ; $fd82
 ; *****************
 
+#if KEYBOARD == 0
           .BYTE $94,$8d,$9d,$8c ; 00  INST ShCR Up   F8
           .BYTE $89,$8a,$8b,$91 ; 04  F2   F4   F6   Left
           .BYTE $40,$d7,$c1,$24 ; 08  #    W    A    $
@@ -27066,11 +27250,138 @@
           .BYTE $08,'0','.',$91 ; 50  ALT  K0   K.   Up
           .BYTE $11,$9d,$1d,$ff ; 54  Righ Left Down NOSCRL
           .BYTE $ff             ; 58
+#endif
+#if KEYBOARD == 2
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE '3',$da,$d1,'4'
+         .BYTE $d7,$d3,$c5,$01
+         .BYTE '5',$d2,$c4,'6'
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE '7',$d9,$c7,'8'
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE '9',$c9,$ca,'0'
+         .BYTE '?',$cb,$cf,$ce
+         .BYTE $dd,$d0,$cc,$5f
+         .BYTE '/',$cd,$af,'.'
+         .BYTE '#','[','%',$93
+         .BYTE $01,$5c,']','+'
+         .BYTE '1','>',$04,'2'
+         .BYTE $a0,$02,$c1,$83
+         .BYTE $84,$a9,$ab,$18
+         .BYTE $a3,$a5,$a8,$a2
+.         BYTE $1b,$a1,'-',$0a
+         .BYTE $8d,$a7,$aa,$a4
+         .BYTE $08,$a6,$de,$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 3
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE '*',$d7,$c1,$df
+         .BYTE $d9,$d3,$c5,$01
+         .BYTE '%',$d2,$c4,'&'
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE '/',$da,$c7,'('
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE ')',$c9,$ca,'='
+         .BYTE $cd,$cb,$cf,$ce
+         .BYTE '?',$d0,$cc,$c0
+         .BYTE ':',$bf,$b2,';'
+         .BYTE '^','!',$b1,$93
+         .BYTE $01,'@','#',$5f
+         .BYTE '+','>',$04,'"'
+         .BYTE $a0,$02,$d1,$83
+         .BYTE $84,$a9,$ab,$18
+         .BYTE $a3,$a5,$a8,$a2
+         .BYTE $1b,$a1,$dd,$0a
+         .BYTE $8d,$a7,$aa,$a4
+         .BYTE $08,$a6,$de,$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 4
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE '#',$d7,$c1,'$'
+         .BYTE $da,$d3,$c5,$01
+         .BYTE '%',$d2,$c4,'&'
+         .BYTE $c3,$c6,$d4,$d8
+.         BYTE $27,$d9,$c7,'('
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE ')',$c9,$ca,'0'
+         .BYTE $cd,$cb,$cf,$ce
+         .BYTE $db,$d0,$cc,$dd
+         .BYTE '>',$dc,$dd,'<'
+         .BYTE '*',$c0,$db,$93
+         .BYTE $01,'+',$de,'?'
+         .BYTE '!',$5f,$04,'"'
+         .BYTE $a0,$02,$d1,$83
+         .BYTE $84,'8','5',$18
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $8d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 5
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE '#',$d7,$c1,'$'
+         .BYTE $da,$d3,$c5,$01
+         .BYTE '%',$d2,$c4,'&'
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE $27,$d9,$c7,'('
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE ')',$c9,$ca,'0'
+         .BYTE $cd,$cb,$cf,$ce
+         .BYTE $db,$d0,$cc,$dd
+         .BYTE '>',$dc,$dd,'<'
+         .BYTE ';',$c0,$db,$93
+         .BYTE $01,'@',$de,'?'
+         .BYTE '!',$5f,$04,'"'
+         .BYTE $a0,$02,$d1,$83
+         .BYTE $84,'8','5',$18
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $8d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 6
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE '3',$da,$c1,'4'
+         .BYTE $d7,$d3,$c5,$01
+         .BYTE '5',$d2,$c4,'6'
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE '7',$d9,$c7,'8'
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE '9',$c9,$ca,'0'
+         .BYTE '?',$cb,$cf,$ce
+         .BYTE $dd,$d0,$cc,'+'
+         .BYTE '/',$cd,'=','.'
+         .BYTE '#','[','%',$93
+         .BYTE $01,$5c,']','!'
+         .BYTE '1','>',$04,'2'
+         .BYTE $a0,$02,$d1,$83
+         .BYTE $84,$a9,$ab,$18
+         .BYTE $a3,$a5,$a8,$a2
+         .BYTE $1b,$a1,'-',$0a
+         .BYTE $8d,$a7,$aa,$a4
+         .BYTE $08,$a6,$de,$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
 
 ; ***************
   DIN_CBM ; $fddb
 ; ***************
 
+#if KEYBOARD == 0
           .BYTE $94,$8d,$9d,$8c ; 00  INST ShCR Up   F8
           .BYTE $89,$8a,$8b,$91 ; 04  F2   F4   F6   Left
           .BYTE $96,$a7,$a8,$97 ; 08  #   [W]  [A]   $
@@ -27094,6 +27405,132 @@
           .BYTE $08,$30,$2e,$91 ; 50  ALT  K0   K.   Up
           .BYTE $11,$9d,$1d,$ff ; 54  Righ Left Down NOSCRL
           .BYTE $ff             ; 58
+#endif
+#if KEYBOARD == 2
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE $96,$da,$d1,$97
+         .BYTE $d7,$d3,$c5,$01
+         .BYTE $98,$d2,$c4,$99
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE $9a,$d9,$c7,$9b
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE ')',$c9,$ca,'0'
+         .BYTE '?',$cb,$cf,$ce
+         .BYTE $dd,$d0,$cc,$5f
+         .BYTE '/',$cd,$af,'.'
+         .BYTE '#','[','%',$93
+         .BYTE $01,$5c,']','+'
+         .BYTE $81,'<',$04,$95
+         .BYTE $a0,$02,$c1,$03
+         .BYTE $84,$a9,$ab,$18
+         .BYTE $a3,$a5,$a8,$a2
+         .BYTE $1b,$a1,'-',$0a
+         .BYTE $8d,$a7,$aa,$a4
+         .BYTE $08,$a6,$de,$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 3
+          .BYTE $94,$8d,$9d,$8c
+          .BYTE $89,$8a,$8b,$91
+          .BYTE $96,$d7,$c1,$97
+          .BYTE $d9,$d3,$c5,$01
+          .BYTE $98,$d2,$c4,$99
+          .BYTE $c3,$c6,$d4,$d8
+          .BYTE $9a,$da,$c7,$9b
+          .BYTE $c2,$c8,$d5,$d6
+          .BYTE ')',$c9,$ca,'='
+          .BYTE $cd,$cb,$cf,$ce
+          .BYTE $5c,$d0,$cc,$ad
+          .BYTE ':',$bf,$b2,';'
+          .BYTE $ac,'!',$b1,$93
+          .BYTE $01,'@','#',$5f
+          .BYTE $81,'>',$04,$95
+          .BYTE $a0,$02,$d1,$03
+          .BYTE $84,$a9,$ab,$18
+          .BYTE $a3,$a5,$a8,$a2
+          .BYTE $1b,$a1,$dd,$0a
+          .BYTE $8d,$a7,$aa,$a4
+          .BYTE $08,$a6,$de,$91
+          .BYTE $11,$9d,$1d,$ff
+          .BYTE $ff
+#endif
+#if KEYBOARD == 4
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE $96,$b3,$b0,$97
+         .BYTE $ad,$ae,$b1,$01
+         .BYTE $98,$b2,$ac,$99
+         .BYTE $bc,$bb,$a3,$bd
+         .BYTE $9a,$b7,$a5,$9b
+         .BYTE $bf,$b4,$b8,$be
+         .BYTE ')',$a2,$b5,'0'
+         .BYTE $a7,$a1,$b9,$aa
+         .BYTE $a6,$af,$b6,$dc
+         .BYTE '>',$dc,$a4,'<'
+         .BYTE $a8,$df,$db,$93
+         .BYTE $01,'+',$de,'?'
+         .BYTE $81,$5f,$04,$95
+         .BYTE $a0,$02,$ab,$03
+         .BYTE $84,'8','5',$18
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $8d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 5
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE $96,$b3,$b0,$97
+         .BYTE $ad,$ae,$b1,$01
+         .BYTE $98,$b2,$ac,$99
+         .BYTE $bc,$bb,$a3,$bd
+         .BYTE $9a,$b7,$a5,$9b
+         .BYTE $bf,$b4,$b8,$be
+         .BYTE ')',$a2,$b5,'0'
+         .BYTE $a7,$a1,$b9,$aa
+         .BYTE $a6,$af,$b6,$dc
+         .BYTE '>',$ba,$a4,'<'
+         .BYTE $a8,$df,$a9,$93
+         .BYTE $01,'@',$de,'?'
+         .BYTE $81,$5f,$04,$95
+         .BYTE $a0,$02,$ab,$03
+         .BYTE $84,'8','5',$18
+         .BYTE '2','4','7','1'
+         .BYTE $1b,'+','-',$0a
+         .BYTE $8d,'6','9','3'
+         .BYTE $08,'0','.',$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
+#if KEYBOARD == 6
+         .BYTE $94,$8d,$9d,$8c
+         .BYTE $89,$8a,$8b,$91
+         .BYTE $96,$da,$c1,$97
+         .BYTE $d7,$d3,$c5,$01
+         .BYTE $98,$d2,$ac,$99
+         .BYTE $c3,$c6,$d4,$d8
+         .BYTE $9a,$d9,$c7,$9b
+         .BYTE $c2,$c8,$d5,$d6
+         .BYTE $df,$c9,$ca,'0'
+         .BYTE '?',$cb,$cf,$ce
+         .BYTE $dd,$d0,$cc,'+'
+         .BYTE '/',$cd,'=','.'
+         .BYTE '#','[','%',$93
+         .BYTE $01,$1c,']','!'
+         .BYTE $81,'>',$04,$95
+         .BYTE $a0,$02,$d1,$03
+         .BYTE $84,$a9,$ab,$18
+         .BYTE $a3,$a5,$a8,$a2
+         .BYTE $1b,$a1,'-',$0a
+         .BYTE $8d,$a7,$aa,$a4
+         .BYTE $08,$a6,$de,$91
+         .BYTE $11,$9d,$1d,$ff
+         .BYTE $ff
+#endif
 
 ; **********************
   DIN_Key_Tables ; $fe34
@@ -27110,37 +27547,86 @@
   Accent_Key ; $fe40
 ; ******************
 
+#if KEYBOARD == 0
           .BYTE $af           ; accent acute       A
           .BYTE $c0           ; accent grave       A E U
           .BYTE $bf           ; accent circumflex  A E I O U
 
           .FILL 2 (0)
+#endif
+#if (KEYBOARD == 2) || (KEYBOARD == 3) || (KEYBOARD == 6)
+          .BYTE $ad
+          .BYTE $c0
+          .BYTE $ae
+          .BYTE $af
+
+          .BYTE $00
+#endif
+#if (KEYBOARD == 4) || (KEYBOARD == 5)
+          .FILL 5 ($ff)
+#endif
 
 ; *******************
-  Accent_Index ; $f45
+  Accent_Index ; $fe45
 ; *******************
 
+#if KEYBOARD == 0
           .BYTE  1            ; index to acute      table
           .BYTE  3            ; index to grave      table
           .BYTE  7            ; index to circumflex table
           .BYTE 12
           .BYTE 12
           .BYTE 12
+#endif
+#if KEYBOARD == 2
+          .BYTE  1            ; index to acute      table
+          .BYTE  2            ; index to grave      table
+          .BYTE  7            ; index to circumflex table
+          .BYTE 12
+          .BYTE 17
+          .BYTE 17
+#endif
+#if (KEYBOARD == 3) || (KEYBOARD == 6)
+          .BYTE  1            ; index to acute      table
+          .BYTE  2            ; index to grave      table
+          .BYTE  7            ; index to circumflex table
+          .BYTE 12
+          .BYTE 14
+          .BYTE 15
+#endif
+#if (KEYBOARD == 4) || (KEYBOARD == 5)
+          .FILL 6 ($ff)
+#endif
 
 ; *********************
   Accent_Vocals ; $fe4b
 ; *********************
 
+#if KEYBOARD == 0
           .BYTE 'E'    ,$c0   ; vocals with acute
           .BYTE "AEU"  ,$af   ; vocals with grave
           .BYTE "AEIOU"       ; vocals with circumflex
 
           .FILL 16 ($ff)
+#endif
+#if KEYBOARD == 2
+          .BYTE $45,$41,$45,$49,$4F,$55,$41,$45,$49,$4F,$55,$41,$45,$49,$4F,$55
+          .FILL 11 ($ff)
+#endif
+#if (KEYBOARD == 3) || (KEYBOARD == 6)
+          .BYTE $45,$41,$45,$55,$4F,$49,$41,$45,$49,$4F,$55,$45,$49
+          .FILL 14 ($ff)
+#endif
+#if (KEYBOARD == 4) || (KEYBOARD == 5)
+          .FILL 27 ($ff)
+#endif
+
 
 ; ********************
   Accent_Codes ; $fe66
 ; ********************
 
+#if KEYBOARD == 0
           .BYTE $ac           ; e acute
           .BYTE $bf
           .BYTE $b2           ; a grave
@@ -27154,6 +27640,18 @@
           .BYTE $b8           ; u circumflex
 
           .FILL 16 ($ff)
+#endif
+#if KEYBOARD == 2
+          .BYTE $BF,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$DB,$DC,$BC,$BD
+          .FILL 11 ($ff)
+#endif
+#if (KEYBOARD == 3) || (KEYBOARD == 6)
+          .BYTE $BF,$B1,$B2,$B5,$B4,$B3,$B6,$B7,$B8,$B9,$BA,$DB,$DC
+          .FILL 14 ($ff)
+#endif
+#if (KEYBOARD == 4) || (KEYBOARD == 5)
+          .FILL 27 ($ff)
+#endif
 
 ; ********************
   DIN_or_ASCII ; $fe81
@@ -27166,7 +27664,7 @@
           LSR A               ; shift DIN bit to bit 4
           STA SHFLAG          ; store flag
           RTS
-
+#endif
           .FILL $ff00-* ($ff) ;  116 bytes
 
 MMU_CR    .BYTE $ff
